[gd_scene load_steps=15 format=3 uid="uid://cascub0oitvoa"]

[ext_resource type="Script" path="res://Coin.gd" id="1_a7weq"]
[ext_resource type="Texture2D" uid="uid://d04b7m40vse68" path="res://coin_dash_assets/assets/coin/coin-frame-1.png" id="2_a8ee3"]
[ext_resource type="Texture2D" uid="uid://djh61fr6mk3kl" path="res://coin_dash_assets/assets/coin/coin-frame-2.png" id="3_rl834"]
[ext_resource type="Texture2D" uid="uid://54vav05wgx1" path="res://coin_dash_assets/assets/coin/coin-frame-3.png" id="4_6egcq"]
[ext_resource type="Texture2D" uid="uid://c6wdttdapfiok" path="res://coin_dash_assets/assets/coin/coin-frame-4.png" id="5_a8ug2"]
[ext_resource type="Texture2D" uid="uid://kfg2odlffc3t" path="res://coin_dash_assets/assets/coin/coin-frame-5.png" id="6_6u8je"]
[ext_resource type="Texture2D" uid="uid://ise7cnbcdn0m" path="res://coin_dash_assets/assets/coin/coin-frame-6.png" id="7_0pui8"]
[ext_resource type="Texture2D" uid="uid://b2b2r2p7t2voj" path="res://coin_dash_assets/assets/coin/coin-frame-7.png" id="8_xcovw"]
[ext_resource type="Texture2D" uid="uid://dg4gwkklx1gw6" path="res://coin_dash_assets/assets/coin/coin-frame-8.png" id="9_11xfa"]
[ext_resource type="Texture2D" uid="uid://c0e4ifdra2xtr" path="res://coin_dash_assets/assets/coin/coin-frame-9.png" id="10_f2ims"]
[ext_resource type="Texture2D" uid="uid://cig6of6cvnvwj" path="res://coin_dash_assets/assets/coin/coin-frame-10.png" id="11_g2xbh"]
[ext_resource type="Texture2D" uid="uid://b88gea6ooslev" path="res://coin_dash_assets/assets/coin/coin-frame-11.png" id="12_350fx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3s8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a8ee3")
}, {
"duration": 1.0,
"texture": ExtResource("3_rl834")
}, {
"duration": 1.0,
"texture": ExtResource("4_6egcq")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8ug2")
}, {
"duration": 1.0,
"texture": ExtResource("6_6u8je")
}, {
"duration": 1.0,
"texture": ExtResource("7_0pui8")
}, {
"duration": 1.0,
"texture": ExtResource("8_xcovw")
}, {
"duration": 1.0,
"texture": ExtResource("9_11xfa")
}, {
"duration": 1.0,
"texture": ExtResource("10_f2ims")
}, {
"duration": 1.0,
"texture": ExtResource("11_g2xbh")
}, {
"duration": 1.0,
"texture": ExtResource("12_350fx")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bohbu"]
radius = 20.025

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_a7weq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_v3s8r")
autoplay = "default"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bohbu")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
