ea4bc82a6ad023ab7ee23ee620429895
::res://::1726621017
catcus.gd::GDScript::-1::1726349326::0::1::::<>Area2D<>::
catcus.tscn::PackedScene::7337920259812105760::1726517748::0::1::::<><>::res://catcus.gd<>uid://b87j7iswk15aw::::res://coin_dash_assets/assets/cactus.png
Coin Dash Final.apple-touch-icon.png::CompressedTexture2D::7062751094591599636::1726353649::1726351721::1::::<><>::
Coin Dash Final.icon.png::CompressedTexture2D::8080700344315825663::1726353649::1726351721::1::::<><>::
Coin Dash Final.png::CompressedTexture2D::851860398411054351::1726353649::1726351721::1::::<><>::
Coin.gd::GDScript::-1::1726612676::0::1::::<>Area2D<>::
coin.tscn::PackedScene::4810157408613927624::1726517748::0::1::::<><>::res://Coin.gd<>uid://d04b7m40vse68::::res://coin_dash_assets/assets/coin/coin-frame-1.png<>uid://djh61fr6mk3kl::::res://coin_dash_assets/assets/coin/coin-frame-2.png<>uid://54vav05wgx1::::res://coin_dash_assets/assets/coin/coin-frame-3.png<>uid://c6wdttdapfiok::::res://coin_dash_assets/assets/coin/coin-frame-4.png<>uid://kfg2odlffc3t::::res://coin_dash_assets/assets/coin/coin-frame-5.png<>uid://ise7cnbcdn0m::::res://coin_dash_assets/assets/coin/coin-frame-6.png<>uid://b2b2r2p7t2voj::::res://coin_dash_assets/assets/coin/coin-frame-7.png<>uid://dg4gwkklx1gw6::::res://coin_dash_assets/assets/coin/coin-frame-8.png<>uid://c0e4ifdra2xtr::::res://coin_dash_assets/assets/coin/coin-frame-9.png<>uid://cig6of6cvnvwj::::res://coin_dash_assets/assets/coin/coin-frame-10.png<>uid://b88gea6ooslev::::res://coin_dash_assets/assets/coin/coin-frame-11.png
desktop.ini::TextFile::-1::1726620947::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726611665::0::1::::<><>::
HUD.gd::GDScript::-1::1726519586::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::445522182681098165::1726517748::0::1::::<><>::res://HUD.gd<>uid://batvhjhipk7st::::res://coin_dash_assets/assets/Kenney Bold.ttf
icon.svg::CompressedTexture2D::4425864394176695899::1726342041::1726342047::1::::<><>::
main.gd::GDScript::-1::1726612676::0::1::::<>Node<>::
main.tscn::PackedScene::6706772871011205524::1726519586::0::1::::<><>::uid://bjrrpo1542o7a::::res://player.tscn<>res://main.gd<>uid://cascub0oitvoa::::res://coin.tscn<>uid://c36xrqtyfprlx::::res://coin_dash_assets/assets/grass.png<>uid://gl2xkfl2i1nd::::res://hud.tscn<>uid://ev86o75ambvo::::res://coin_dash_assets/assets/audio/Coin.wav<>uid://df1gdxl31u0ou::::res://coin_dash_assets/assets/audio/Level.wav<>uid://wdefgd457gf1::::res://coin_dash_assets/assets/audio/EndSound.wav<>uid://dcssqevrdrmrw::::res://catcus.tscn
player.gd::GDScript::-1::1726612676::0::1::::<>Area2D<>::
player.tscn::PackedScene::3054274450934723808::1726517748::0::1::::<><>::res://player.gd<>uid://ct33j21o5yq13::::res://coin_dash_assets/assets/player/hurt/player-hurt-1.png<>uid://cbmrpl3yl4k4y::::res://coin_dash_assets/assets/player/hurt/player-hurt-2.png<>uid://bi71vigukjcoh::::res://coin_dash_assets/assets/player/idle/player-idle-1.png<>uid://365miaa6wagg::::res://coin_dash_assets/assets/player/idle/player-idle-2.png<>uid://blcgh64dfu7ly::::res://coin_dash_assets/assets/player/idle/player-idle-3.png<>uid://ddend6kev61ci::::res://coin_dash_assets/assets/player/idle/player-idle-4.png<>uid://daknus0sdlkjs::::res://coin_dash_assets/assets/player/run/player-run-1.png<>uid://b7tl1lfttrcrr::::res://coin_dash_assets/assets/player/run/player-run-2.png<>uid://dpyu18j0l6r4::::res://coin_dash_assets/assets/player/run/player-run-3.png<>uid://bp513fqbcajtb::::res://coin_dash_assets/assets/player/run/player-run-4.png<>uid://bgd6s2u40n8md::::res://coin_dash_assets/assets/player/run/player-run-5.png<>uid://nvh1mlf7t6gr::::res://coin_dash_assets/assets/player/run/player-run-6.png
::res://coin_dash_assets/::1726620947
::res://coin_dash_assets/assets/::1726620992
cactus.png::CompressedTexture2D::4769316659225217342::1726342124::1726342130::1::::<><>::
grass.png::CompressedTexture2D::6803552419779601497::1726342124::1726342130::1::::<><>::
Kenney Bold.ttf::FontFile::2426931902333408119::1726342124::1726342130::1::::<><>::
::res://coin_dash_assets/assets/audio/::1726620992
Coin.wav::AudioStreamWAV::326167113883909500::1726342124::1726342131::1::::<><>::
EndSound.wav::AudioStreamWAV::1550599811372978460::1726342124::1726342131::1::::<><>::
Hit.wav::AudioStreamWAV::377610270220315138::1726342124::1726342131::1::::<><>::
Level.wav::AudioStreamWAV::7564250976550986708::1726342124::1726342131::1::::<><>::
Powerup.wav::AudioStreamWAV::747892389538888285::1726342124::1726342131::1::::<><>::
::res://coin_dash_assets/assets/coin/::1726620992
coin-frame-1.png::CompressedTexture2D::8973968635539761039::1726342125::1726342130::1::::<><>::
coin-frame-2.png::CompressedTexture2D::7807341235820686463::1726342125::1726342130::1::::<><>::
coin-frame-3.png::CompressedTexture2D::63729660701764400::1726342125::1726342130::1::::<><>::
coin-frame-4.png::CompressedTexture2D::6994328914415330782::1726342125::1726342130::1::::<><>::
coin-frame-5.png::CompressedTexture2D::712623584010640107::1726342125::1726342130::1::::<><>::
coin-frame-6.png::CompressedTexture2D::598969687230757162::1726342125::1726342130::1::::<><>::
coin-frame-7.png::CompressedTexture2D::4285254999758043009::1726342125::1726342130::1::::<><>::
coin-frame-8.png::CompressedTexture2D::7640666198410838083::1726342125::1726342130::1::::<><>::
coin-frame-9.png::CompressedTexture2D::6537595316519372075::1726342125::1726342130::1::::<><>::
coin-frame-10.png::CompressedTexture2D::5348645921530406273::1726342124::1726342130::1::::<><>::
coin-frame-11.png::CompressedTexture2D::4771148483308822585::1726342125::1726342130::1::::<><>::
::res://coin_dash_assets/assets/player/::1726620947
::res://coin_dash_assets/assets/player/hurt/::1726620992
player-hurt-1.png::CompressedTexture2D::6165949580537613616::1726342125::1726342130::1::::<><>::
player-hurt-2.png::CompressedTexture2D::4868862341976232626::1726342125::1726342130::1::::<><>::
::res://coin_dash_assets/assets/player/idle/::1726620992
player-idle-1.png::CompressedTexture2D::3015608094789259859::1726342125::1726342130::1::::<><>::
player-idle-2.png::CompressedTexture2D::2031126691779704946::1726342125::1726342131::1::::<><>::
player-idle-3.png::CompressedTexture2D::3163005194900503838::1726342125::1726342131::1::::<><>::
player-idle-4.png::CompressedTexture2D::7378882415180270076::1726342125::1726342130::1::::<><>::
::res://coin_dash_assets/assets/player/run/::1726620992
player-run-1.png::CompressedTexture2D::7180731850266666740::1726342125::1726342130::1::::<><>::
player-run-2.png::CompressedTexture2D::4672401761369439667::1726342125::1726342130::1::::<><>::
player-run-3.png::CompressedTexture2D::243026537957932323::1726342125::1726342130::1::::<><>::
player-run-4.png::CompressedTexture2D::3502813602308385771::1726342125::1726342130::1::::<><>::
player-run-5.png::CompressedTexture2D::2815662700227650615::1726342125::1726342130::1::::<><>::
player-run-6.png::CompressedTexture2D::956278997264341841::1726342125::1726342130::1::::<><>::
::res://coin_dash_assets/assets/pow/::1726620992
pow-frame-1.png::CompressedTexture2D::7343384036090816976::1726342124::1726342130::1::::<><>::
pow-frame-2.png::CompressedTexture2D::4297876658991470231::1726342124::1726342130::1::::<><>::
pow-frame-3.png::CompressedTexture2D::5368156215669946479::1726342124::1726342130::1::::<><>::
pow-frame-4.png::CompressedTexture2D::1435220108793703804::1726342124::1726342130::1::::<><>::
pow-frame-5.png::CompressedTexture2D::4618064055845615419::1726342124::1726342130::1::::<><>::
pow-frame-6.png::CompressedTexture2D::6538539305899917883::1726342124::1726342130::1::::<><>::
pow-frame-7.png::CompressedTexture2D::8146666541060964100::1726342124::1726342130::1::::<><>::
pow-frame-8.png::CompressedTexture2D::1385467958790803771::1726342124::1726342130::1::::<><>::
pow-frame-9.png::CompressedTexture2D::520813829391421068::1726342124::1726342130::1::::<><>::
pow-frame-10.png::CompressedTexture2D::1360852648732755678::1726342124::1726342130::1::::<><>::
::res://Player_Scene_9_17_Final/::1726620992
Coin Dash Final.apple-touch-icon.png::CompressedTexture2D::7577544758183649873::1726611310::1726611261::1::::<><>::
Coin Dash Final.icon.png::CompressedTexture2D::8902866773002631187::1726611310::1726611261::1::::<><>::
Coin Dash Final.png::CompressedTexture2D::7956979074395799118::1726611310::1726611261::1::::<><>::
::res://Player_Scene_9_17_Final/Player_Final/::1726611665
Coin Dash Final.apple-touch-icon.png::CompressedTexture2D::2171924084673376857::1726611665::1726611609::1::::<><>::
Coin Dash Final.icon.png::CompressedTexture2D::8046050487125248005::1726611665::1726611609::1::::<><>::
Coin Dash Final.png::CompressedTexture2D::4127350714611930591::1726611665::1726611609::1::::<><>::
::res://Player_scene_final/::1726351524
::res://Player_scene_final/Player_scene_final/::1726351524
